
# Server Port
server.port=8085

# DB details
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:36233/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=26EhD1B6AgafeGeh4b--BeE532hbbGbG

# Hibernate dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
allowed.origin=http://localhost:3000


